<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="front.css">
</head>

<body>
    <div id="div1">
        <ul>
            <li id="one">R</li>
            <li id="two">O</li>
            <li id="three">C</li>
            <li id="four">K</li>
        </ul>
        <ul>
            <li id="five">P</li>
            <li id="six">A</li>
            <li id="seven">P</li>
            <li id="two">E</li>
            <li id="one">R</li>
        </ul>
        <ul>
            <li id="one">S</li>
            <li id="two">C</li>
            <li id="seven">I</li>
            <li id="six">S</li>
            <LI id="five">S</LI>
            <li id="four">O</li>
            <LI id="three">R</LI>
        </ul>
    </div>
    <div id="start">
        <a href="/route/">
            Start Game
        </a>
    </div>

</body>

</html>